# jetAssigment

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: response.json
app/src/main/java/com/example/assignment/models/: ArticleListResponsePojo.kt  ArticlePojo.kt  MediumPojo.kt  UserPojo.kt
app/src/main/java/com/example/assignment/repository/: Repository.kt
app/src/main/java/com/example/assignment/repository/network/: ApiClient.kt  NetworkLoadingState.kt  RetrofitClient.kt
app/src/main/java/com/example/assignment/view/: ArticleSession.kt
app/src/main/java/com/example/assignment/view/home/: HomeActivity.kt
app/src/main/java/com/example/assignment/view/home/adapter/: ArticleAdapter.kt
app/src/main/java/com/example/assignment/view/home/adapter/paging/: HomePagedAdapter.kt
app/src/main/java/com/example/assignment/view/splash/: SplashActivity.kt
app/src/main/java/com/example/assignment/view/utils/: ErrorBaseActivity.java
app/src/main/java/com/example/assignment/viewModels/: HomeViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: left_to_right.xml  slide_in_frm_right.xml  slide_out_from_left.xml
app/src/main/res/drawable/: item_separator.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  layout_error_dialog.xml  row_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/assignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
