<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_above="@+id/llBottomButtons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/margin_10">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/speedy_articles"
                android:textAllCaps="false"
                android:textColor="#de000000"
                android:textSize="18sp"
                android:padding="@dimen/margin_10"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"
                />

            <TextView
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"

                android:gravity="center"
                android:lineSpacingExtra="2.5sp"
                android:padding="@dimen/margin_10"
                android:textColor="@color/black"
                android:textSize="14sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:id="@+id/llBottomButtons"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

            <Button
                android:id="@+id/close_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/blue2"
                android:lineSpacingExtra="1.2dp"
                android:padding="8dp"
                android:text="@string/ok"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
